// idea: eventually move into some config/ini file? 

public class Constants {
    UI_Float player_speed(125);
    UI_Float player_friction(10);
    UI_Float player_jump_vel(12);
    UI_Float player_air_vel_ratio(.66);
    UI_Float player_gravity(1.25);

    UI_Float bullet_speed(75);

    UI_Float particle_speed(6);
    UI_Float particle_friction(8);
    UI_Float particle_gravity(1.5);

    UI_Float weapon_z_off(-.3);
    UI_Float weapon_y_off(-.5);
    UI_Float weapon_bob_mag(.025);
    UI_Float weapon_bob_freq(.00125);

    UI_Float enemy_speed(3);

}